# keep this file here! Default config of miner added to every coin

# you can donate to me and buy me pizza:
# LTC LWHvef9ggrHdcCwFG7P4oftTfrAoD6dBcr
# BTC bc1qschnrudnt27ve0z65wwe9qxe3fv08982366c4q
# ZEN znZTPHeUYo6ahitXECtSnfYr3eSZhy5unqv
# ETH 0xcb345d7a89b862bec6274e6daa19c9382fcf967d
# VTC vtc1q0r5gawr25mwxysggk3n5hphrrdgcm64zgra5mu

#loc YOUR_ETHOS_ID YOUR_RIG_NAME
#custompanel YOUR_PASSWORD

# other settings
#maxgputemp 80
#globalfan 75
flags --cl-global-work 8192 --farm-recheck 200
